[
  {
    "repository":  "Cyanogenmod/android_kernel_oppo_n1",
    "target_path": "kernel/oppo/n1",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "AOKP/device_oppo_apq8064-common",
    "target_path": "device/oppo/apq8064-common",
    "branch":      "kitkat"
  },
  {
    "repository":  "AOKP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "kitkat"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "cm-11.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "branch":      "kitkat"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "cm-11.0"
  }
]
